//
//  Hgg.pch
//  原生的第三方登录
//
//  Created by 胡高广 on 2017/12/14.
//  Copyright © 2017年 jinshuaier. All rights reserved.
//

#ifndef Hgg_pch
#define Hgg_pch
#define ShareWeChatAppId @""
#define ShareWeChatSecret @""
#import "WXApi.h" //微信的头文件
#import "TCNetworking.h" //网络请求
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Hgg_pch */
